-- Initial turing-machine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turing-machine
version:             0.0.1.0
synopsis:            A simple Turing Machine simulator.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable turing-machine
  main-is:             example.hs
  build-depends:       base ==4.5.*, lens ==3.0.*, template-haskell ==2.7.*, mtl ==2.1.*, containers ==0.4.*